spring.application.name=Cryptocurrency Telegram Bot

bot.token=7093516782:AAHgxDCs8ZCm-v1_ZVASWiL6zjqvCX4LhVs
bot.username=innowise_cryptocurrencyEDIT1_bot
cryptocurrency.url=https://api.mexc.com/api/v3/ticker/price

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptocurrent
spring.datasource.username=hmmrfll
spring.datasource.password=12345678

server.port=8081
